# AutoOrganizer

./: Yandex client token.txt  settings.gradle.kts
Assets/: csv.csv
app/: build.gradle.kts
app/src/androidTest/java/org/bz/autoorganizer/: ApiTest.kt  CheckDatabase.kt  CoroutinesTest.kt  ExampleInstrumentedTest.kt  NavigationComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bz/autoorganizer/data/db/: RoomDB.kt
app/src/main/java/org/bz/autoorganizer/data/db/dao/: BaseDao.kt  CarDao.kt  OdometerDao.kt
app/src/main/java/org/bz/autoorganizer/data/db/entity/: Car.kt  Odometer.kt
app/src/main/java/org/bz/autoorganizer/data/http/: ConnectivityInterceptor.kt  Either.kt  NetworkService.kt
app/src/main/java/org/bz/autoorganizer/data/models/: Auto.kt  AutoModel.kt
app/src/main/java/org/bz/autoorganizer/data/repository/: DataBase.kt  DataBaseRepository.kt  NetworkBase.kt  NetworkBaseRepository.kt
app/src/main/java/org/bz/autoorganizer/di/: DataBaseModule.kt  KoinModules.kt  KtorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/org/bz/autoorganizer/root/: App.kt  Constants.kt  NavigationTags.kt
app/src/main/java/org/bz/autoorganizer/root/extensions/: LogDebugExtension.kt  ViewExtension.kt
app/src/main/java/org/bz/autoorganizer/ui/: MainActivity.kt
app/src/main/java/org/bz/autoorganizer/ui/autostate/: AutoStateScreen.kt  AutoStateViewModel.kt
app/src/main/java/org/bz/autoorganizer/ui/base/: BackButton.kt  BaseVMFragment.kt  LoadingIndicator.kt  TopBarNavigation.kt  TypeAliases.kt
app/src/main/java/org/bz/autoorganizer/ui/navigation/: AppDestinations.kt  AppNavigation.kt  NavigationItem.kt  NavigationSections.kt  Screen.kt
app/src/main/java/org/bz/autoorganizer/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/org/bz/autoorganizer/ui/profile/auto/: AddNewAutoScreen.kt  AddNewAutoViewModel.kt  AutoModelFields.kt  DropdownFields.kt  ModelYearField.kt
app/src/main/java/org/bz/autoorganizer/ui/profile/yandex/: ButtonYandexDialog.kt  YandexAuthState.kt  YandexOAuthScreen.kt  YandexOAuthViewModel.kt
app/src/main/java/org/bz/autoorganizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/bz/autoorganizer/: CheckKoinModules.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
